{
  "name": "personal-agent-template",
  "version": "0.0.0",
  "description": "A durable personal AI assistant template built with Eve, Nuxt 4, and Supabase Auth",
  "license": "MIT",
  "author": "Hugo Richard",
  "repository": {
    "type": "git",
    "url": "https://github.com/vercel-labs/personal-agent-template"
  },
  "bugs": {
    "url": "https://github.com/vercel-labs/personal-agent-template/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "imports": {
    "#*": "./agent/*"
  },
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "pnpm db:migrate && nuxt prepare && nuxt dev",
    "build": "pnpm db:migrate && nuxt build",
    "start": "nuxt preview",
    "typecheck": "nuxt typecheck && tsc -p tsconfig.agent.json",
    "db:generate": "nuxt db generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "typecheck:app": "nuxt typecheck",
    "typecheck:agent": "tsc -p tsconfig.agent.json",
    "build:agent": "eve build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ai-sdk/mcp": "^2.0.41",
    "@ai-sdk/openai-compatible": "^3.0.41",
    "@browserbasehq/sdk": "^2.21.0",
    "@comark/nuxt": "^0.6.2",
    "@github-tools/eve-extension": "^0.7.0",
    "@github-tools/sdk": "^1.16.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxthub/core": "^0.10.8",
    "@shikijs/langs": "^4.4.3",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "@vercel/connect": "2.0.1",
    "ai": "^7.0.85",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eve": "^0.47.3",
    "maska": "^3.2.0",
    "nuxt": "^4.5.2",
    "playwright-core": "^1.63.0",
    "postgres": "^3.4.9",
    "shiki": "^4.4.3",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.42",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.127",
    "@iconify-json/simple-icons": "^1.2.94",
    "@nuxt/eslint": "^1.17.0",
    "@types/node": "26.4.0",
    "eslint": "^10.9.1",
    "just-bash": "^3.4.2",
    "microsandbox": "^0.6.15",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
